{
  "name": "@uni-nest/student",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@uni-nest/ui": "*",
    "@uni-nest/shared": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "lucide-react": "^0.577.0"
  }
}
